<!--tiny.cc/ducktest-->
<html>
	<head>
		<script src="test.js"></script>
		<style type="text/css">
			
body{
    background-image:url('img/duck-big-bill-59ef8e5068e1a2001072c89e.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
}
	
			h2 {
			  color: red;
			}
			#target {
			  color: blue;
			  background-color: orange;
			  font: serrif;
			  font-size: 10px;
			}
			#get-the-duck {
				color: magenta;
				backround-color; yellow;
				font: times-new-roman;
				font-size: 15px;
			}
			.ctr {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			</style>
	</head>
	<body id="change">
		<h1> Welcome TPMScape </h1>
		<h2> To begin press the button below</h2>
		<a class="ctr" href="http://yahoo.com">
			<img 	width="100px"
		src="./img/file123.jpeg" />
		</a>
		<button onclick="start">START</button>
			
		<h1> this is a bigger test</h2>	
		<div id="target"> I Am A Duck </div>
		<div id= "get-the-duck"> I am not a duck big </div>
	
		<h1 class = ctr> Welcome To TPMScape </h1>
		<h3 class = ctr> To begin press the button below </h3>
		<button type="button" onclick="changer()">WHU U NNO CLICK ZE BUTTOKZ</button> 
		<div id="target"> I Am A Duck I Am A Duck I Am A Duck  </div>
		<div id= "get-the-duck">I am not a duck  </div>
		<audio controls>
  		<source src="KAZOO.mp3" type="audio/mpeg">
		</audio>


	</body>
	<script>
		function changer(){
			document.getElementById("change").src="./img/file123.jpeg";
			alert(1)
		}
	</script>
		
</html>
